# PolicyAdminstratorService

Authorization/: Authorization.sln
Authorization/Authorization/: Authorization.csproj  Program.cs  Startup.cs  appsettings.json
Authorization/Authorization/Controllers/: AuthController.cs
Authorization/Authorization/Models/: Login.cs
Authorization/Authorization/Properties/: launchSettings.json
Authorization/Authorization/Repositories/: AgentRepository.cs  AuthRepository.cs  IAgentRepository.cs
Authorization/Authorization/Services/: AgentService.cs  IAgentService.cs
ConsumerMicroservice/: ConsumerMicroservice.sln
ConsumerMicroservice/ConsumerMicroservice/: BusinessData.cs  ConsumerData.cs  ConsumerMicroservice.csproj  Dockerfile  Program.cs  PropertyData.cs  Startup.cs
ConsumerMicroservice/ConsumerMicroservice/Controllers/: ConsumerController.cs
ConsumerMicroservice/ConsumerMicroservice/Models/: Business.cs  BusinessProperty.cs  BusinessPropertyDetails.cs  Consumer.cs  ConsumerBusiness.cs  ConsumerBusinessDetails.cs  Property.cs
ConsumerMicroservice/ConsumerMicroservice/Properties/: launchSettings.json
ConsumerMicroservice/ConsumerMicroservice/Repository/: ConsumerRepository.cs  IConsumerRepository.cs
ConsumerMicroservice/ConsumerMicroservice/Service/: ConsumerService.cs  IConsumerService.cs
ConsumerMicroservice/ConsumerMicroserviceTest/: ConsumerMicroserviceTest.csproj  UnitTest1.cs
ConsumerMicroservice/ConsumerMicroserviceTests/: ConsumerMicroserviceTests.csproj  RepositoryTest.cs  UnitTest1.cs
Insureity-Portal/: Insureity-Portal.sln
Insureity-Portal/Insureity-Portal/: Insureity-Portal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
Insureity-Portal/Insureity-Portal/Controllers/: ConsumerController.cs  HomeController.cs  LoginController.cs
Insureity-Portal/Insureity-Portal/Models/: BusinessProperty.cs  BusinessPropertyDetails.cs  ConsumerBusiness.cs  ConsumerBusinessDetails.cs  CreatePolicy.cs  ErrorViewModel.cs  GetQuotes.cs  IssuePolicy.cs  LoginDetails.cs  PolicyDetails.cs  ViewBusinessProperty.cs  ViewConsumerBusiness.cs  ViewPolicy.cs
Insureity-Portal/Insureity-Portal/Properties/: launchSettings.json
Insureity-Portal/Insureity-Portal/Services/: ConsumerService.cs  HomeService.cs  IConsumerService.cs  IHomeService.cs  ILoginTokenService.cs  LoginTokenService.cs
Insureity-Portal/Insureity-Portal/Views/: _ViewImports.cshtml
Insureity-Portal/Insureity-Portal/Views/Consumer/: BusinessPropertyDetail.cshtml  ConsumerBusinessDetail.cshtml  CreateBusinessPropertyRequest.cshtml  CreateConsumerBusinessRequest.cshtml  UpdateBusinessProperty.cshtml  UpdateConsumerBusiness.cshtml  ViewBusinessPropertyRequest.cshtml  ViewConsumerBusinessRequest.cshtml  _Layout.cshtml
Insureity-Portal/Insureity-Portal/Views/Home/: CreatePolicyRequest.cshtml  GetQuotesRequest.cshtml  Index.cshtml  IssuePolicyRequest.cshtml  PolicyDetail.cshtml  Result.cshtml  ViewPolicyRequest.cshtml  _Layout.cshtml  quotesValue.cshtml
Insureity-Portal/Insureity-Portal/Views/Login/: Index.cshtml
Insureity-Portal/Insureity-Portal/Views/Shared/: Error.cshtml  _Layout.cshtml
Insureity-Portal/Insureity-Portal/wwwroot/css/: site.css
PolicyMicroservice/: PolicyMicroservice.sln
PolicyMicroservice/PolicyMicroservice/: Dockerfile  PolicyData.cs  PolicyMasterData.cs  PolicyMicroservice.csproj  Program.cs  Startup.cs
PolicyMicroservice/PolicyMicroservice/Controllers/: PolicyController.cs
PolicyMicroservice/PolicyMicroservice/Models/: ConsumerBusiness.cs  ConsumerPolicy.cs  CreatePolicyRequest.cs  IssuePolicyRequest.cs  PolicyDetails.cs  PolicyMaster.cs
PolicyMicroservice/PolicyMicroservice/Properties/: launchSettings.json
PolicyMicroservice/PolicyMicroservice/Repository/: ConsumerPolicyRepository.cs  IConsumerPolicyRepository.cs
PolicyMicroservice/PolicyMicroservice/Service/: IPolicyService.cs  PolicyService.cs
PolicyMicroservice/PolicyMicroserviceTest/: PolicyMicroserviceTest.csproj  UnitTest1.cs
QuotesMicroservice/: QuotesMicroservice.sln
QuotesMicroservice/QuotesMicroservice/: Dockerfile  Program.cs  QuotesMasterStaticData.cs  QuotesMicroservice.csproj  Startup.cs
QuotesMicroservice/QuotesMicroservice/Controllers/: QuotesController.cs
QuotesMicroservice/QuotesMicroservice/Filters/: TokenValidation.cs
QuotesMicroservice/QuotesMicroservice/Models/: QuotesMaster.cs
QuotesMicroservice/QuotesMicroservice/Properties/: launchSettings.json
QuotesMicroservice/QuotesMicroservice/Repository/: IQuotesRepo.cs  QuotesRepo.cs
QuotesMicroservice/QuotesMicroservice/Service/: IQuotesService.cs  QuotesService.cs
QuotesMicroservice/QuotesMicroserviceTesting/: ControllerTest.cs  QuotesMicroserviceTesting.csproj  RepositoryTest.cs  ServiceTest.cs  UnitTest1.cs
